<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/novo"
        android:title="Adicionar Novo"
        app:showAsAction="always"/>
    <item
        android:id="@+id/novo2"
        android:icon="@mipmap/ic_add"
        android:title="Novo"
        app:showAsAction="always"/>
</menu>
