<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin">

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Cadastro de Veículo"
			android:layout_gravity="center"
			android:textSize="25dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Marca:" />

			<Spinner
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/spi_marca" />

		</LinearLayout>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Modelo:" />

			<AutoCompleteTextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/modelo" />

		</LinearLayout>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Placa:" />

				<EditText
					android:id="@+id/placa"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 -"
					android:maxLength="8"
					android:inputType="textCapCharacters"
					android:ems="10" />

		</LinearLayout>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Ano:" />

			<EditText
				android:id="@+id/ano"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="number"
				android:maxLength="4"
				android:ems="10" />

		</LinearLayout>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

	    <Button
	        android:id="@+id/botao"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Inserir"
	        android:layout_gravity="center_horizontal" />
	
	</LinearLayout>
</ScrollView>